# OneMoreStepApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/kg/android/onemorestepapp/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/kg/android/onemorestepapp/: HiltApplication.kt
app/src/main/java/kg/android/onemorestepapp/bindingadapter/: BindingAdapter.kt
app/src/main/java/kg/android/onemorestepapp/di/: AppModule.kt  NotificationModule.kt
app/src/main/java/kg/android/onemorestepapp/models/: AuthResult.kt  ProfileResult.kt  RoutesResult.kt
app/src/main/java/kg/android/onemorestepapp/models/requests/: LoginRequest.kt  RegisterRequest.kt  RouteSaveRequest.kt  StickerRequest.kt
app/src/main/java/kg/android/onemorestepapp/models/responses/: IntResponse.kt  JwtTokenResponse.kt  RandomStickerResponse.kt  RewardsNumberResponse.kt  RoutesResponse.kt  StickerResponse.kt  TopUsersResponse.kt  UserProfileResponse.kt  UsersPinnedStickerResponse.kt
app/src/main/java/kg/android/onemorestepapp/repository/: AuthRepository.kt  ProfileRepository.kt  RewardsRepository.kt  RouteRecordRepository.kt  RoutesRepository.kt  StatisticsRepository.kt
app/src/main/java/kg/android/onemorestepapp/repository/base/: IAuthRepository.kt
app/src/main/java/kg/android/onemorestepapp/service/apiservice/: AuthApi.kt  ProfileApi.kt  RewardsApi.kt  RouteApi.kt
app/src/main/java/kg/android/onemorestepapp/service/broadcastrecievers/: AppUpdatedReceiver.kt  BootReciever.kt  ShutdownReceiver.kt
app/src/main/java/kg/android/onemorestepapp/service/foregroundservice/: StepCounterService.kt  TrackerService.kt  Util.kt
app/src/main/java/kg/android/onemorestepapp/ui/: MainActivity.kt
app/src/main/java/kg/android/onemorestepapp/ui/auth/: AuthUiEvent.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/kg/android/onemorestepapp/ui/levels/: LevelsFragment.kt  LevelsRecyclerViewAdapter.kt
app/src/main/java/kg/android/onemorestepapp/ui/permission/: PermissionFragment.kt
app/src/main/java/kg/android/onemorestepapp/utils/: AuthState.kt  Constants.kt  ExtensionFunctions.kt  Permissions.kt
app/src/main/java/kg/android/onemorestepapp/viewmodels/: ChestOpeningViewModel.kt  ProfileViewModel.kt  RegisterViewModel.kt  RewardsViewModel.kt  RouteDetailsViewModel.kt  RouteRecordViewModel.kt  RoutesViewModel.kt  StatisticsViewModel.kt  StepCounterViewModel.kt
app/src/main/res/drawable/: borders_round.xml  bottom_nav_colors.xml  circle_background_orange.xml  gradient_orange.xml  progress_bar_gradient.xml
app/src/main/res/layout/: activity_main.xml  fragment_chest_opening.xml  fragment_levels.xml  fragment_login.xml  fragment_permission.xml  fragment_profile.xml  fragment_register.xml  fragment_rewards.xml  fragment_route_details.xml  fragment_route_record.xml  fragment_route_save.xml  fragment_routes.xml  fragment_statistics.xml  level_recycler_view_item.xml  route_recycler_view_item.xml  sticker_recycler_view_item.xml  top_users_recycler_view_item.xml
app/src/main/res/menu/: menu_items.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/kg/android/onemorestepapp/: ExampleUnitTest.kt
(+25 files in other folders)
