<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/registerFragment">

    <fragment
        android:id="@+id/registerFragment"
        android:name="kg.android.onemorestepapp.ui.auth.RegisterFragment"
        android:label="fragment_register">
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_registerFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:popUpTo="@id/registerFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_registerFragment_to_permissionFragment"
            app:destination="@id/permissionFragment"
            app:popUpTo="@id/registerFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="kg.android.onemorestepapp.ui.auth.LoginFragment"
        android:label="fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="kg.android.onemorestepapp.ui.profile.ProfileFragment"
        android:label="fragment_profile"
        app:popUpTo="@id/profileFragment"
        app:popUpToInclusive="true">
        <action
            android:id="@+id/action_profileFragment_to_routeRecordFragment"
            app:destination="@id/routeRecordFragment" />
        <action
            android:id="@+id/action_profileFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>

    <fragment
        android:id="@+id/statisticsFragment"
        android:name="kg.android.onemorestepapp.ui.statistics.StatisticsFragment"
        android:label="fragment_statistics">
        <action
            android:id="@+id/action_statisticsFragment_to_levelsFragment"
            app:destination="@id/levelsFragment" />
        <action
            android:id="@+id/action_statisticsFragment_to_chestOpeningFragment"
            app:destination="@id/chestOpeningFragment" />
        <action
            android:id="@+id/action_statisticsFragment_to_rewardsFragment"
            app:destination="@id/rewardsFragment" />
    </fragment>

    <fragment
        android:id="@+id/permissionFragment"
        android:name="kg.android.onemorestepapp.ui.permission.PermissionFragment"
        android:label="fragment_permission">
        <action
            android:id="@+id/action_permissionFragment_to_registerFragment"
            app:destination="@id/registerFragment"
            app:popUpTo="@id/permissionFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <dialog
        android:id="@+id/routeSaveFragment"
        android:name="kg.android.onemorestepapp.ui.routerecording.RouteSaveFragment"
        android:label="fragment_route_save">
        <action
            android:id="@+id/action_routeSaveFragment_to_routeRecordFragment"
            app:destination="@id/routeRecordFragment" />

    </dialog>

    <fragment
        android:id="@+id/routeRecordFragment"
        android:name="kg.android.onemorestepapp.ui.routerecording.RouteRecordFragment"
        android:label="fragment_route_record">
        <action
            android:id="@+id/action_routeRecordFragment_to_routeSaveFragment"
            app:destination="@id/routeSaveFragment" />
    </fragment>

    <fragment
        android:id="@+id/chestOpeningFragment"
        android:name="kg.android.onemorestepapp.ui.stickers.ChestOpeningFragment"
        android:label="fragment_chest_opening" />

    <fragment
        android:id="@+id/levelsFragment"
        android:name="kg.android.onemorestepapp.ui.levels.LevelsFragment"
        android:label="fragment_levels" >
        <argument
            android:name="level"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/routesFragment"
        android:name="kg.android.onemorestepapp.ui.routes.RoutesFragment"
        android:label="fragment_routes" >
        <action
            android:id="@+id/action_routesFragment_to_routeDetailsFragment"
            app:destination="@id/routeDetailsFragment" />
    </fragment>

    <dialog
        android:id="@+id/rewardsFragment"
        android:name="kg.android.onemorestepapp.ui.rewards.RewardsFragment"
        android:label="fragment_rewards" />
    <fragment
        android:id="@+id/routeDetailsFragment"
        android:name="kg.android.onemorestepapp.ui.routedetails.RouteDetailsFragment"
        android:label="fragment_route_details"
        tools:layout="@layout/fragment_route_details" >
        <argument
            android:name="routeData"
            app:argType="kg.android.onemorestepapp.models.responses.RoutesResponse"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
</navigation>